{
  "name": "anomaly-detector",
  "version": "0.1.4",
  "description": "Data anomaly detector for NodeJS",
  "main": "./lib/index.js",
  "keywords": [
    "anomaly",
    "detector",
    "mongo"
  ],
  "contributors": [
    {
      "name": "Lukasz Krawczyk",
      "email": "contact@lukaszkrawczyk.eu"
    }
  ],
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/LukaszKrawczyk/anomaly-detector.git"
  },
  "dependencies": {
    "mongodb": "*"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "bugs": {
    "url": "https://github.com/LukaszKrawczyk/anomaly-detector/issues"
  },
  "_id": "anomaly-detector@0.1.4",
  "dist": {
    "shasum": "a9674d090e35fc057b1a230c09eac62962348bdc"
  },
  "_from": "anomaly-detector@",
  "_resolved": "https://registry.npmjs.org/anomaly-detector/-/anomaly-detector-0.1.4.tgz",
  "readme": "# Anomaly Detector #\r\nData anomaly detector for NodeJS\r\n\r\n## Instalation ##\r\n\r\nCopy directory to your project folder under node_modules\r\n\r\n## Examples ##\r\n\r\n### Training classifier\r\n```js\r\nvar detector = require('anomaly-detector');\r\n\r\nvar random_variables = {\r\n    'a' : [ 18, 15, 16, 17, 14, 15, 16 ],\r\n    'b' : [ 110, 130, 125, 124, 128, 118, 119 ],\r\n    'c' : [ 110, 115, 113, 114, 90, 116, 90 ]\r\n};\r\n\r\n// by default, detector is storing training data in mongo database\r\ndetector.init(detector.default_options, function(){\r\n    detector.train(random_variables, function(distributions){\r\n        console.log('training finished!');\r\n        console.log(distributions);\r\n        detector.close();\r\n    });\r\n});\r\n```\r\n\r\n### Testing classifier\r\n```js\r\nvar detector = require('anomaly-detector');\r\n\r\nvar random_variable_id = 1;\r\nvar testing_values = [50, 70, 90, 110, 130, 150, 170];\r\n\r\n// by default, detector is storing training data in mongo database\r\ndetector.init(detector.default_options, function(){\r\n    \r\n    var counter = 0;\r\n    for (var i = 0; i < testing_values.length; i++) {\r\n        var value = testing_values[i];\r\n        \r\n        // test whether values is ok or an outlier\r\n        detector.test(random_variable_id, value, function(id, v, result) {\r\n            console.log(v, result);\r\n            \r\n            // if all tests are done, close dataSource connection\r\n            if (counter++ === (testing_values.length - 1)) {\r\n                detector.close();\r\n            } \r\n        });\r\n    }\r\n});\r\n```\r\n\r\n### Using memory data source\r\n\r\n```js\r\nvar detector = require('anomaly-detector');\r\n\r\nvar options = { \r\n    data_source : {\r\n        name : 'memory'\r\n    }\r\n};\r\n\r\ndetector.init(detector.default_options, function(){\r\n    ...\r\n});\r\n\r\n```\r\n\r\n## Next releases ##\r\n\r\n* File data source\r\n* Error handling\r\n* Different detection methods\r\n\r\n## License ##\r\n\r\nSoftware is licensed under MIT license.\r\nFor more information check LICENSE file.",
  "homepage": "https://github.com/LukaszKrawczyk/anomaly-detector"
}
