# GENERIC REVERSE-PROXY NGINX Configuration
# Author: CRS4
# Last Update: 19/01/2016
# License: MIT


# Configure correct USER for your linux box
user jon;


# NOTE:
# max clients formula
# max_clients = worker_processes * worker_connections
# i.e.:  4 * 2048 = 8192 max clients


worker_processes  1;

#Use this ONLY for quad core CPUs
#worker_cpu_affinity 0001 0010 0100 1000;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections 4096;
    use epoll;
}


http {

    # Enumerate all the backend nodes in your deployment
    upstream frontends {
        server 127.0.0.1:8080;
    }


    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    keepalive_timeout 65;
    proxy_read_timeout 200;

    sendfile on;

    tcp_nopush on;
    tcp_nodelay on;

    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the backend nodes (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;


    server{
        listen       80;
        

        location /api/ {
          proxy_pass http://frontends;
        }



        location / {

            rewrite  ^ https://$http_host$request_uri? permanent;
        }


    }


     server {
        listen       443;

        ssl on;

        ssl_certificate /etc/ssl/certs/sociotal.pem;
        ssl_certificate_key /etc/ssl/private/sociotal.key;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1;
        ssl_ciphers  ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
        ssl_prefer_server_ciphers   on;
        add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

        # Allow file uploads
        client_max_body_size 50M;

        # STATIC FILES SERVING
	      location ~ \/(images|js|css|js|startbootstrap)/{
	          root /home/jon/sociotal/prod/sociotal/public;
            expires 31d;

        }


        #location /robots.txt {
        #    alias /home/jon/sociotal/prod/sociotal/public;
        #}

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
            proxy_intercept_errors on;
        }

        location /socket.io {
            proxy_pass http://frontends;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Host $host;
            proxy_set_header Connection "upgrade";
        }


		# redirect not found error pages to the static page /404.html
        #error_page 404                /404.html;
        #location =  /404.html {
        #   root /home/USER/path_to_error_pages_dir;
		    #   internal;
        #}

        # redirect server error pages to the static page /50x.html
        #error_page   500 502 503 504  /50x.html;
        #location = /50x.html {
        #    root   /home/USER/path_to_error_pages_dir;
        #    internal;
        #}




    }


}
